spring.datasource.url=jdbc:mysql://132.145.164.36/dbdot
spring.datasource.username=admin
spring.datasource.password=Nelsal69*

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=/WEB-INF/jsp
#spring.mvc.view.suffix=.jsp