spring.datasource.url=jdbc:mysql://db4free.net/db_dot
spring.datasource.username=njsocode
spring.datasource.password=92729272

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=/WEB-INF/jsp
#spring.mvc.view.suffix=.jsp